
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=ozpy9+NnhR3vuYcfDo36HA==,iUoomVILccmamze1mRXpIA==,OY9Q0G50Mh3CRlr82LQN4A==,ccmCI1hKtx4/7fiV9GZdhg==
API_TOKEN_SALT=ws6NppbxkShXoNf9tblWFw==
ADMIN_JWT_SECRET=YFYxj7EJjYwoxY5Xa871hA==
TRANSFER_TOKEN_SALT=6nDqa49mGudou5IvoozuMg==

# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=strapiuser
DATABASE_PASSWORD=strapipassword
DATABASE_SSL=false
JWT_SECRET=XKP5Ap1HJWwDZEhgZD8T+Q==
